.chef
    display: flex
    align-items: center
    flex-direction: column
    padding-top: 100px
    padding-bottom: 40px
    p
        background-color: #ebceaf
        color: #e67c0b
        border: 10px
        border-radius: 20px
        padding-bottom: 10px
        padding-left: 20px
        padding-top: 10px
        padding-right: 20px

    h1
        font-family: Brush Script MT
        span
            color: #ef830f
.img-chef
    display: flex
    justify-content: center
    align-items: center
    gap: 10px
    position: relative

.inf-chef
    background-color: #f0efee
    position: absolute
    margin-left: 20px
    margin-right: 20px
    padding-left: 20px
    padding-top: 20px
    box-shadow: 1px 1px 25px (black)
    width: 55vh
    top: 56vh


