.video-thumbnail
     position: relative
     display: inline-block
     cursor: pointer
     text-decoration: none
     padding-left: 70px
     padding-right: 70px 
     padding-top: 70px
     padding-bottom: 70px
     

     img
        display: block
        max-width: 300%
        border-radius: 10px

     .play-button
        position: absolute
        top: 50%
        left: 80%
        transform: translate(-50%, -50%)
        font-size: 50px
        color: white
        width: 80px
        height: 80px
        border-radius: 50% 
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        transition: background-color 0.3s ease



     .section-main
        display: flex
        padding-top: 20px

i
    font-size: smaller

.video-text
    background-color: #ebc3a5
    display: flex
    justify-content: center
    align-items: center
    gap: 300px 
    
 
.text
    ul
        li
            list-style-type: none
.bi
    color:  #ef700f
    padding-right: 20px

.font
    font-family: Brush Script MT