.book
    display: flex
    align-items: center
    flex-direction: column
    padding-top: 100px
    padding-bottom: 40px
    p
        background-color: #ebceaf
        color: #e67c0b
        border: 10px
        border-radius: 20px
        padding-bottom: 10px
        padding-left: 20px
        padding-top: 10px
        padding-right: 20px

    h1
        font-family: Brush Script MT
        span
            color: #ef830f
.image-input
    background-color: #cccccc
    display: grid
    grid-template-columns: 30% 60%
    // gap: 40px
    // margin-right: 40px
    // margin-left: 40px
    // margin-bottom: 40px

.inputs1,.inputs2
    display: flex
    gap: 20px

.button
    background-color: #f0993b
    color: #f6ece2
    border-radius: 10px
    border: none
    padding-top: 10px
    padding-bottom: 10px
    padding-right: 50px
    padding-left: 50px
    font-size: 20px
    margin-top: 20px

.event-imag
    img
        width: 100%
