.top
    display: flex
    align-items: center
    flex-direction: column
    padding-top: 100px
    padding-bottom: 40px
    p
        background-color: #ebceaf
        color: #e67c0b
        border: 10px
        border-radius: 20px
        padding-bottom: 10px
        padding-left: 20px
        padding-top: 10px
        padding-right: 20px

    h1
        font-family: Brush Script MT
        span
            color: #ef830f

.left-right
    display: grid
    grid-template-columns: 30% 60%

.left1
    display: flex
    justify-content: start
    border-right: 2px solid #eca60e
    width: 25vw
    height: 9vh
    cursor: pointer
.left
    display: flex
    flex-direction: column

.right
    display: flex
    flex-direction: column
    align-items: start
    gap: 6px
    h1
        font-family: Brush Script MT
    p
        color: #999896
        font-style: italic
        width: 41vw
        