*
    margin: 0
    padding: 0
    box-sizing: border-box
    
    
    
.container-fluid
    display: flex
    gap: 50vw
    padding-left: 4vw
    // background-color: #000
    color: #f8f9fa
    height: 5vh
    margin: 0

.navbar-brand
    font-family: Brush Script MT
    padding-left: 20px
    font-size: 30px
.d-block
    position: relative
.carousel-caption
    position: absolute
    top: 50vh